
.grid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.grid .col.results-section {
    margin-left: 0;
    padding: 0 0.5rem;
}

.col.results-section .grid {
    padding: 0.5rem;
}

.character-card {
    border-radius: 5px;
}
.character-card .card-label {
    color: #01579b;
}
.character-card .card-image .card-title {
    padding: 16px;
    opacity: 0.75;
    width: 100%;
}
.character-card .card-name {
    font-size: 18px;
    display: block;
    color: #01579b;
    font-weight: bold;
}

.character-card .card-title-desc {
    font-size: 12px;
    color: #01579b;
}
.character-card .card-content {
    min-height: 270px;
    padding: 20px;
}

.card-content-detail {
    display: table;
    border-collapse: collapse;
    margin: 0;
}

.detail {
    display: table-row;
    border-bottom: 1px dotted grey;
}

li:last-child {
    border-bottom: none;
}

.detail-title,
.detail-desc {
    display: table-cell;
    font-size: 12px;
    padding: 10px 0;
}

.detail-title {
    width: 35%;
    text-transform: uppercase;
}

.detail-desc {
    text-align: right;
    width: 65%;
}
.row .col.results-container {
    width: 50%;
    padding: 0 5px!important;
}

@media only screen and (min-width: 797px) {
    .row .col.results-container {
        width: 25%;
        padding: 0 0.5rem;
    }
    .character-card .card-content {
        min-height: 240px;
        padding: 20px;
    }
  }